{
  "name": "uids-generator",
  "version": "1.0.1",
  "description": "Generates unique IDs based on alphabets, numbers, or alphanumeric inputs",
  "main": "index.js",
  "type": "commonjs",
  "keywords": [
    "unique",
    "id",
    "generator",
    "alphabet",
    "numeric",
    "alphanumeric",
    "uid"
  ],
  "author": "Adarsh Patel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adarshpatel111/uids-generator.git"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
